<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; news_app 30 November 2025 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=08455912"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/newsapp.models.Article.html#newsapp.models.Article.__init__">__init__() (newsapp.models.Article method)</a>

      <ul>
        <li><a href="_autosummary/newsapp.models.Editor.html#newsapp.models.Editor.__init__">(newsapp.models.Editor method)</a>
</li>
        <li><a href="_autosummary/newsapp.models.Journalist.html#newsapp.models.Journalist.__init__">(newsapp.models.Journalist method)</a>
</li>
        <li><a href="_autosummary/newsapp.models.Newsletter.html#newsapp.models.Newsletter.__init__">(newsapp.models.Newsletter method)</a>
</li>
        <li><a href="_autosummary/newsapp.models.Publisher.html#newsapp.models.Publisher.__init__">(newsapp.models.Publisher method)</a>
</li>
        <li><a href="_autosummary/newsapp.models.Reader.html#newsapp.models.Reader.__init__">(newsapp.models.Reader method)</a>
</li>
        <li><a href="_autosummary/newsapp.models.ResetToken.html#newsapp.models.ResetToken.__init__">(newsapp.models.ResetToken method)</a>
</li>
        <li><a href="_autosummary/newsapp.models.Subscription.html#newsapp.models.Subscription.__init__">(newsapp.models.Subscription method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/newsapp.models.Article.html#newsapp.models.Article.approved">approved (newsapp.models.Article attribute)</a>

      <ul>
        <li><a href="_autosummary/newsapp.models.Newsletter.html#newsapp.models.Newsletter.approved">(newsapp.models.Newsletter attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/newsapp.models.Article.html#newsapp.models.Article">Article (class in newsapp.models)</a>
</li>
      <li><a href="modules.html#newsapp.views.article_list">article_list() (in module newsapp.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#newsapp.views.build_email">build_email() (in module newsapp.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#newsapp.views.choose_group">choose_group() (in module newsapp.views)</a>
</li>
      <li><a href="_autosummary/newsapp.models.Article.html#newsapp.models.Article.content">content (newsapp.models.Article attribute)</a>

      <ul>
        <li><a href="_autosummary/newsapp.models.Newsletter.html#newsapp.models.Newsletter.content">(newsapp.models.Newsletter attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#newsapp.views.create_post">create_post() (in module newsapp.views)</a>
</li>
      <li><a href="_autosummary/newsapp.models.Article.html#newsapp.models.Article.created_at">created_at (newsapp.models.Article attribute)</a>

      <ul>
        <li><a href="_autosummary/newsapp.models.Journalist.html#newsapp.models.Journalist.created_at">(newsapp.models.Journalist attribute)</a>
</li>
        <li><a href="_autosummary/newsapp.models.Newsletter.html#newsapp.models.Newsletter.created_at">(newsapp.models.Newsletter attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/newsapp.models.Editor.html#newsapp.models.Editor.edited_at">edited_at (newsapp.models.Editor attribute)</a>
</li>
      <li><a href="_autosummary/newsapp.models.Editor.html#newsapp.models.Editor">Editor (class in newsapp.models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#newsapp.views.ensure_group_permissions">ensure_group_permissions() (in module newsapp.views)</a>
</li>
      <li><a href="_autosummary/newsapp.models.ResetToken.html#newsapp.models.ResetToken.expiry_date">expiry_date (newsapp.models.ResetToken attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#newsapp.views.home">home() (in module newsapp.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/newsapp.models.Journalist.html#newsapp.models.Journalist">Journalist (class in newsapp.models)</a>
</li>
      <li><a href="_autosummary/newsapp.models.Article.html#newsapp.models.Article.journalist">journalist (newsapp.models.Article attribute)</a>

      <ul>
        <li><a href="_autosummary/newsapp.models.Newsletter.html#newsapp.models.Newsletter.journalist">(newsapp.models.Newsletter attribute)</a>
</li>
        <li><a href="_autosummary/newsapp.models.Subscription.html#newsapp.models.Subscription.journalist">(newsapp.models.Subscription attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#newsapp.views.login_user">login_user() (in module newsapp.views)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#newsapp.views.logout_user">logout_user() (in module newsapp.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="modules.html#module-newsapp.views">newsapp.views</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    newsapp.views

      <ul>
        <li><a href="modules.html#module-newsapp.views">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/newsapp.models.Newsletter.html#newsapp.models.Newsletter">Newsletter (class in newsapp.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#newsapp.views.publish_post">publish_post() (in module newsapp.views)</a>
</li>
      <li><a href="_autosummary/newsapp.models.Publisher.html#newsapp.models.Publisher.published_at">published_at (newsapp.models.Publisher attribute)</a>
</li>
      <li><a href="_autosummary/newsapp.models.Publisher.html#newsapp.models.Publisher">Publisher (class in newsapp.models)</a>
</li>
      <li><a href="_autosummary/newsapp.models.Article.html#newsapp.models.Article.publisher">publisher (newsapp.models.Article attribute)</a>

      <ul>
        <li><a href="_autosummary/newsapp.models.Editor.html#newsapp.models.Editor.publisher">(newsapp.models.Editor attribute)</a>
</li>
        <li><a href="_autosummary/newsapp.models.Journalist.html#newsapp.models.Journalist.publisher">(newsapp.models.Journalist attribute)</a>
</li>
        <li><a href="_autosummary/newsapp.models.Newsletter.html#newsapp.models.Newsletter.publisher">(newsapp.models.Newsletter attribute)</a>
</li>
        <li><a href="_autosummary/newsapp.models.Subscription.html#newsapp.models.Subscription.publisher">(newsapp.models.Subscription attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#newsapp.views.publisher_team_view">publisher_team_view() (in module newsapp.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#newsapp.views.read_article">read_article() (in module newsapp.views)</a>
</li>
      <li><a href="modules.html#newsapp.views.read_newsletter">read_newsletter() (in module newsapp.views)</a>
</li>
      <li><a href="_autosummary/newsapp.models.Reader.html#newsapp.models.Reader">Reader (class in newsapp.models)</a>
</li>
      <li><a href="modules.html#newsapp.views.register_under_publisher">register_under_publisher() (in module newsapp.views)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#newsapp.views.register_user">register_user() (in module newsapp.views)</a>
</li>
      <li><a href="modules.html#newsapp.views.remove_post">remove_post() (in module newsapp.views)</a>
</li>
      <li><a href="modules.html#newsapp.views.reset_password">reset_password() (in module newsapp.views)</a>
</li>
      <li><a href="modules.html#newsapp.views.reset_url">reset_url() (in module newsapp.views)</a>
</li>
      <li><a href="_autosummary/newsapp.models.ResetToken.html#newsapp.models.ResetToken">ResetToken (class in newsapp.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#newsapp.views.send_password_reset">send_password_reset() (in module newsapp.views)</a>
</li>
      <li><a href="modules.html#newsapp.views.send_password_reset_page">send_password_reset_page() (in module newsapp.views)</a>
</li>
      <li><a href="modules.html#newsapp.views.subscribe">subscribe() (in module newsapp.views)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#newsapp.views.subscribed_articles">subscribed_articles() (in module newsapp.views)</a>
</li>
      <li><a href="_autosummary/newsapp.models.Subscription.html#newsapp.models.Subscription">Subscription (class in newsapp.models)</a>
</li>
      <li><a href="_autosummary/newsapp.models.Subscription.html#newsapp.models.Subscription.subscription_date">subscription_date (newsapp.models.Subscription attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/newsapp.models.Article.html#newsapp.models.Article.title">title (newsapp.models.Article attribute)</a>

      <ul>
        <li><a href="_autosummary/newsapp.models.Newsletter.html#newsapp.models.Newsletter.title">(newsapp.models.Newsletter attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/newsapp.models.ResetToken.html#newsapp.models.ResetToken.token">token (newsapp.models.ResetToken attribute)</a>
</li>
      <li><a href="modules.html#newsapp.views.token_request">token_request() (in module newsapp.views)</a>
</li>
      <li><a href="_autosummary/newsapp.models.Subscription.html#newsapp.models.Subscription.type">type (newsapp.models.Subscription attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/newsapp.views.update_newsletter.html#newsapp.views.update_newsletter">update_newsletter() (in module newsapp.views)</a>, <a href="modules.html#newsapp.views.update_newsletter">[1]</a>
</li>
      <li><a href="modules.html#newsapp.views.update_post">update_post() (in module newsapp.views)</a>
</li>
      <li><a href="_autosummary/newsapp.models.ResetToken.html#newsapp.models.ResetToken.used">used (newsapp.models.ResetToken attribute)</a>
</li>
      <li><a href="_autosummary/newsapp.models.Editor.html#newsapp.models.Editor.user">user (newsapp.models.Editor attribute)</a>

      <ul>
        <li><a href="_autosummary/newsapp.models.Journalist.html#newsapp.models.Journalist.user">(newsapp.models.Journalist attribute)</a>
</li>
        <li><a href="_autosummary/newsapp.models.Publisher.html#newsapp.models.Publisher.user">(newsapp.models.Publisher attribute)</a>
</li>
        <li><a href="_autosummary/newsapp.models.Reader.html#newsapp.models.Reader.user">(newsapp.models.Reader attribute)</a>
</li>
        <li><a href="_autosummary/newsapp.models.ResetToken.html#newsapp.models.ResetToken.user">(newsapp.models.ResetToken attribute)</a>
</li>
        <li><a href="_autosummary/newsapp.models.Subscription.html#newsapp.models.Subscription.user">(newsapp.models.Subscription attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#newsapp.views.verify_password">verify_password() (in module newsapp.views)</a>
</li>
      <li><a href="modules.html#newsapp.views.verify_username">verify_username() (in module newsapp.views)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#newsapp.views.view_article">view_article() (in module newsapp.views)</a>
</li>
      <li><a href="modules.html#newsapp.views.view_mine">view_mine() (in module newsapp.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#newsapp.views.welcome">welcome() (in module newsapp.views)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">news_app</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Newsapp Module Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, mpumi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>