<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Newsapp — Project Documentation &#8212; news_app 30 November 2025 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=08455912"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Newsapp Module Reference" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="newsapp-project-documentation">
<h1>Newsapp — Project Documentation<a class="headerlink" href="#newsapp-project-documentation" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Newsapp is a Django-based application designed to manage the creation, editing, approval, publishing, and reading of news articles and newsletters. The system uses a role-based access structure with four primary user types:</p>
<ul class="simple">
<li><p><strong>Publisher</strong></p></li>
<li><p><strong>Journalist</strong></p></li>
<li><p><strong>Editor</strong></p></li>
<li><p><strong>Reader</strong></p></li>
</ul>
<p>Each role has specific permissions, and all content follows a workflow from creation → approval → publication → reading.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Journalists</strong>
- Create articles
- Create newsletters
- Edit or delete their own posts</p></li>
<li><p><strong>Editors</strong>
- Review and approve/reject articles and newsletters
- Edit content</p></li>
<li><p><strong>Publishers</strong>
- Publish approved content to readers
- Manage journalist/editor teams</p></li>
<li><p><strong>Readers</strong>
- Subscribe to journalists or publishers
- Access published articles and newsletters</p></li>
</ul>
</section>
<section id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading">¶</a></h2>
<p>Newsapp contains the following core model entities:</p>
<p><strong>Publisher</strong>
Represents a publisher profile linked to a User. Tracks when a publisher account was created. Includes permissions for publishing and viewing own articles.</p>
<p><strong>Journalist</strong>
Linked to a User and optionally associated with a Publisher. Capable of creating, editing, and deleting content. Contains timestamps and custom permissions.</p>
<p><strong>Editor</strong>
Linked to a User and a Publisher. Can edit, approve, or publish posts. Has custom permissions for posting and updating content.</p>
<p><strong>Reader</strong>
Represents a general reader profile. Linked to a User and includes subscription permissions.</p>
<p><strong>Article</strong>
Represents a news article written by a Journalist and associated with a Publisher. Contains a title, content body, approval flag, and a timestamp.</p>
<p><strong>Newsletter</strong>
Similar to Article but intended for periodic newsletter content. Created by journalists, approved by editors, and published by publishers.</p>
<p><strong>Subscription</strong>
Allows a User to subscribe to either a Publisher or a Journalist. Tracks subscription type and date.</p>
<p><strong>ResetToken</strong>
Manages password-reset tokens linked to User accounts. Stores token strings, expiration dates, and usage status.</p>
<p>The serializers associated with each model enable API responses and data validation.</p>
</section>
<section id="documentation-contents">
<h2>Documentation Contents<a class="headerlink" href="#documentation-contents" title="Link to this heading">¶</a></h2>
<p>The API reference is generated automatically through Sphinx autodoc and can be found in the section below.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Newsapp Module Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-newsapp.views">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#utilities-helpers">Utilities / Helpers</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">news_app</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Newsapp Module Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules.html" title="next chapter">Newsapp Module Reference</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, mpumi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>