{% load static %}

<div class="form-container">
    <div class="mb-3">
        {% if messages %}
            {% for message in messages %}
                <p class="message {{ message.tags }}">{{ message }}</p>
            {% endfor %}
        {% endif %}
    </div>
    <h2 class="form-title">Login</h2>

    <form method="POST" class="bubble-form">
        {% csrf_token %}

        <input type="text" name="username" placeholder="Username" required class="bubble-input">
        <input type="password" name="password" placeholder="Password" required class="bubble-input">

        <button type="submit" class="bubble-btn primary">Login</button>
    </form>

    <div class="mt-3">
        <a href="{% url 'news_app:send_password_reset_page' %}" class="bubble-btn secondary">Forgot Password?</a>
    </div>
</div>

<style>
.message {
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-weight: bold;
}
.message.success { background-color: #4caf50; color: white; }
.message.error { background-color: #f44336; color: white; }

.form-container {
    max-width: 450px;
    margin: 80px auto;
    padding: 30px;
    background-color: #78808979;
    border-radius: 25px;
    text-align: center;
    font-family: 'Windorse', sans-serif;
}

.form-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.bubble-input {
    width: 90%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 20px;
    border: 1px solid #aaa;
    outline: none;
}

.bubble-btn {
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    background: #999;
    color: #fff;
    cursor: pointer;
    transition: .3s;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.bubble-btn.primary { background: #4A90E2; }
.bubble-btn.secondary { background: #777; }

.bubble-btn:hover {
    opacity: .85;
    transform: translateY(-2px);
}
</style>
