<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>newsapp.models &#8212; news_app 30 November 2025 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=08455912"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for newsapp.models</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;Modules imported&#39;&#39;&#39;</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.auth.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.db</span><span class="w"> </span><span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.conf</span><span class="w"> </span><span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rest_framework</span><span class="w"> </span><span class="kn">import</span> <span class="n">serializers</span>


<div class="viewcode-block" id="Publisher">
<a class="viewcode-back" href="../../modules.html#newsapp.models.Publisher">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Publisher</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">     Represents a Publisher in the system.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        user (User): One-to-one relationship with Django&#39;s User model.</span>
<span class="sd">        published_at (DateTimeField): Timestamp when the</span>
<span class="sd">        publisher profile was created.</span>

<span class="sd">    Meta:</span>
<span class="sd">        permissions (list): Custom permissions for publishers.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">user</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">OneToOneField</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>
    <span class="n">published_at</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">username</span>  <span class="c1"># pylint: disable=no-member</span>

    <span class="k">class</span><span class="w"> </span><span class="nc">Meta</span><span class="p">:</span>
        <span class="n">permissions</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span><span class="s2">&quot;can_publish&quot;</span><span class="p">,</span> <span class="s2">&quot;Can publish posts&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;can_view&quot;</span><span class="p">,</span> <span class="s2">&quot;Can view own articles&quot;</span><span class="p">),</span>
        <span class="p">]</span></div>



<div class="viewcode-block" id="PublisherSerializer">
<a class="viewcode-back" href="../../modules.html#newsapp.models.PublisherSerializer">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">PublisherSerializer</span><span class="p">(</span><span class="n">serializers</span><span class="o">.</span><span class="n">ModelSerializer</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Serializer for publisher class</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="PublisherSerializer.Meta">
<a class="viewcode-back" href="../../modules.html#newsapp.models.PublisherSerializer.Meta">[docs]</a>
    <span class="k">class</span><span class="w"> </span><span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Publisher</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;published_at&#39;</span><span class="p">]</span></div>
</div>



<div class="viewcode-block" id="Journalist">
<a class="viewcode-back" href="../../modules.html#newsapp.models.Journalist">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Journalist</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents a Journalist in the system.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        user (User): One-to-one relationship with Django&#39;s User model.</span>
<span class="sd">        publisher (Publisher): Foreign key to the</span>
<span class="sd">        Publisher the journalist belongs to.</span>
<span class="sd">        created_at (DateTimeField): Timestamp when the</span>
<span class="sd">        journalist profile was created.</span>

<span class="sd">    Meta:</span>
<span class="sd">        permissions (list): Custom permissions for journalists.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">user</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">OneToOneField</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>
    <span class="n">publisher</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span>
        <span class="n">Publisher</span><span class="p">,</span>
        <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span>
        <span class="n">related_name</span><span class="o">=</span><span class="s2">&quot;journalists&quot;</span><span class="p">,</span>
        <span class="n">null</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">username</span>  <span class="c1"># pylint: disable=no-member</span>

    <span class="k">class</span><span class="w"> </span><span class="nc">Meta</span><span class="p">:</span>
        <span class="n">permissions</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span><span class="s2">&quot;can_update&quot;</span><span class="p">,</span> <span class="s2">&quot;Can update posts&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;can_create&quot;</span><span class="p">,</span> <span class="s2">&quot;Can write articles and newsletters&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;can_remove&quot;</span><span class="p">,</span> <span class="s2">&quot;Can delete posts&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;join_publsiher&quot;</span><span class="p">,</span> <span class="s2">&quot;Can join publisher&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;can_view&quot;</span><span class="p">,</span> <span class="s2">&quot;Can view own articles&quot;</span><span class="p">),</span>
        <span class="p">]</span></div>



<div class="viewcode-block" id="JournalistSerializer">
<a class="viewcode-back" href="../../modules.html#newsapp.models.JournalistSerializer">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">JournalistSerializer</span><span class="p">(</span><span class="n">serializers</span><span class="o">.</span><span class="n">ModelSerializer</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Serializer for journalist class</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="JournalistSerializer.Meta">
<a class="viewcode-back" href="../../modules.html#newsapp.models.JournalistSerializer.Meta">[docs]</a>
    <span class="k">class</span><span class="w"> </span><span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Journalist</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;publisher&#39;</span><span class="p">,</span> <span class="s1">&#39;created_at&#39;</span><span class="p">]</span></div>
</div>



<div class="viewcode-block" id="Editor">
<a class="viewcode-back" href="../../modules.html#newsapp.models.Editor">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Editor</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents an Editor in the system.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        user (User): One-to-one relationship with Django&#39;s User model.</span>
<span class="sd">        publisher (Publisher): Foreign key to the</span>
<span class="sd">        Publisher the editor belongs to.</span>
<span class="sd">        edited_at (DateTimeField): Timestamp when the</span>
<span class="sd">        editor profile was created.</span>

<span class="sd">    Meta:</span>
<span class="sd">        permissions (list): Custom permissions for editors.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">user</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">OneToOneField</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>
    <span class="n">publisher</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span>
        <span class="n">Publisher</span><span class="p">,</span>
        <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span>
        <span class="n">related_name</span><span class="o">=</span><span class="s2">&quot;editors&quot;</span><span class="p">,</span>
        <span class="n">null</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">edited_at</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">username</span>  <span class="c1"># pylint: disable=no-member</span>

    <span class="k">class</span><span class="w"> </span><span class="nc">Meta</span><span class="p">:</span>
        <span class="n">permissions</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span><span class="s2">&quot;can_update&quot;</span><span class="p">,</span> <span class="s2">&quot;Can update posts&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;can_remove&quot;</span><span class="p">,</span> <span class="s2">&quot;Can delete posts&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;join_publsiher&quot;</span><span class="p">,</span> <span class="s2">&quot;Can join publisher&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;can_view&quot;</span><span class="p">,</span> <span class="s2">&quot;Can view own articles&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;can_publish&quot;</span><span class="p">,</span> <span class="s2">&quot;Can publish posts&quot;</span><span class="p">),</span>
        <span class="p">]</span></div>



<div class="viewcode-block" id="EditorSerializer">
<a class="viewcode-back" href="../../modules.html#newsapp.models.EditorSerializer">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">EditorSerializer</span><span class="p">(</span><span class="n">serializers</span><span class="o">.</span><span class="n">ModelSerializer</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Serializer for editor class</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="EditorSerializer.Meta">
<a class="viewcode-back" href="../../modules.html#newsapp.models.EditorSerializer.Meta">[docs]</a>
    <span class="k">class</span><span class="w"> </span><span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Editor</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;publisher&#39;</span><span class="p">,</span> <span class="s1">&#39;edited_at&#39;</span><span class="p">]</span></div>
</div>



<div class="viewcode-block" id="Reader">
<a class="viewcode-back" href="../../modules.html#newsapp.models.Reader">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Reader</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents a Reader in the system.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        user (User): One-to-one relationship with Django&#39;s User model.</span>

<span class="sd">    Meta:</span>
<span class="sd">        permissions (list): Custom permissions for readers.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">user</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">OneToOneField</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span>
                                <span class="n">related_name</span><span class="o">=</span><span class="s2">&quot;reader_profile&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">username</span>  <span class="c1"># pylint: disable=no-member</span>

    <span class="k">class</span><span class="w"> </span><span class="nc">Meta</span><span class="p">:</span>
        <span class="n">permissions</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span><span class="s2">&quot;can_subscribe&quot;</span><span class="p">,</span> <span class="s2">&quot;Can subscribe to journalist or publisher&quot;</span><span class="p">),</span>
        <span class="p">]</span></div>



<div class="viewcode-block" id="Article">
<a class="viewcode-back" href="../../modules.html#newsapp.models.Article">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Article</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents a news article in the application.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        title (str): The title of the article.</span>
<span class="sd">        journalist (Journalist): Author of the article.</span>
<span class="sd">        publisher (Publisher): Publisher of the article.</span>
<span class="sd">        content (TextField): The body text of the article.</span>
<span class="sd">        approved (bool): Indicates whether the article is approved for</span>
<span class="sd">        publishing.</span>
<span class="sd">        created_at (DateTimeField): Timestamp when the article was created.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
    <span class="n">journalist</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span>
        <span class="n">Journalist</span><span class="p">,</span>
        <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span>
        <span class="n">related_name</span><span class="o">=</span><span class="s2">&quot;articles_written&quot;</span>
    <span class="p">)</span>
    <span class="n">publisher</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span>
        <span class="n">Publisher</span><span class="p">,</span>
        <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span>
        <span class="n">related_name</span><span class="o">=</span><span class="s2">&quot;articles_published&quot;</span>
    <span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>
    <span class="n">approved</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># pylint: disable=no-member</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">title</span></div>



<div class="viewcode-block" id="ArticleSerializer">
<a class="viewcode-back" href="../../modules.html#newsapp.models.ArticleSerializer">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">ArticleSerializer</span><span class="p">(</span><span class="n">serializers</span><span class="o">.</span><span class="n">ModelSerializer</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Serializer for article class</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="ArticleSerializer.Meta">
<a class="viewcode-back" href="../../modules.html#newsapp.models.ArticleSerializer.Meta">[docs]</a>
    <span class="k">class</span><span class="w"> </span><span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Article</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">,</span> <span class="s1">&#39;journalist&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;publisher&#39;</span><span class="p">,</span> <span class="s1">&#39;approved&#39;</span><span class="p">,</span> <span class="s1">&#39;created_at&#39;</span><span class="p">]</span></div>
</div>



<div class="viewcode-block" id="Newsletter">
<a class="viewcode-back" href="../../modules.html#newsapp.models.Newsletter">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Newsletter</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents a Newsletter published by a journalist.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        title (str): The title of the newsletter.</span>
<span class="sd">        journalist (Journalist): Author of the newsletter.</span>
<span class="sd">        publisher (Publisher): Publisher of the newsletter.</span>
<span class="sd">        content (TextField): Body text of the newsletter.</span>
<span class="sd">        approved (bool): Indicates whether the newsletter is approved.</span>
<span class="sd">        created_at (DateTimeField): Timestamp when the newsletter was created.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
    <span class="n">journalist</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span>
        <span class="n">Journalist</span><span class="p">,</span>
        <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span>
        <span class="n">related_name</span><span class="o">=</span><span class="s2">&quot;newsletters_written&quot;</span>
    <span class="p">)</span>
    <span class="n">publisher</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span>
        <span class="n">Publisher</span><span class="p">,</span>
        <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span>
        <span class="n">related_name</span><span class="o">=</span><span class="s2">&quot;newsletters_published&quot;</span>
    <span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>
    <span class="n">approved</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">title</span></div>



<div class="viewcode-block" id="NewsletterSerializer">
<a class="viewcode-back" href="../../modules.html#newsapp.models.NewsletterSerializer">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">NewsletterSerializer</span><span class="p">(</span><span class="n">serializers</span><span class="o">.</span><span class="n">ModelSerializer</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Serializer for article class</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="NewsletterSerializer.Meta">
<a class="viewcode-back" href="../../modules.html#newsapp.models.NewsletterSerializer.Meta">[docs]</a>
    <span class="k">class</span><span class="w"> </span><span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Newsletter</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">,</span> <span class="s1">&#39;journalist&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;publisher&#39;</span><span class="p">,</span> <span class="s1">&#39;approved&#39;</span><span class="p">,</span> <span class="s1">&#39;created_at&#39;</span><span class="p">]</span></div>
</div>



<div class="viewcode-block" id="Subscription">
<a class="viewcode-back" href="../../modules.html#newsapp.models.Subscription">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Subscription</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">     Represents a user&#39;s subscription to a Publisher or Journalist.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        user (User): The user who subscribes.</span>
<span class="sd">        type (str): Subscription type (&#39;publisher&#39; or &#39;journalist&#39;).</span>
<span class="sd">        publisher (Publisher): Optional, if subscribing to a publisher.</span>
<span class="sd">        journalist (Journalist): Optional, if subscribing to a journalist.</span>
<span class="sd">        subscription_date (DateTimeField): Date when the subscription was created.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">SUBSCRIPTION_TYPES</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;publisher&#39;</span><span class="p">,</span> <span class="s1">&#39;Publisher&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;journalist&#39;</span><span class="p">,</span> <span class="s1">&#39;Journalist&#39;</span><span class="p">),</span>
    <span class="p">]</span>

    <span class="n">user</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span>
        <span class="n">User</span><span class="p">,</span>
        <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span>
        <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;subscriptions&#39;</span>
    <span class="p">)</span>
    <span class="nb">type</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="n">SUBSCRIPTION_TYPES</span><span class="p">)</span>
    <span class="n">publisher</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span>
        <span class="n">Publisher</span><span class="p">,</span>
        <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span>
        <span class="n">null</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;publisher_subscriptions&#39;</span>
    <span class="p">)</span>
    <span class="n">journalist</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span>
        <span class="n">Journalist</span><span class="p">,</span>
        <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span>
        <span class="n">null</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;journalist_subscriptions&#39;</span>
    <span class="p">)</span>
    <span class="n">subscription_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># pylint: disable=no-member</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;publisher&#39;</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">publisher</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Subscribed to&quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">publisher</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">username</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># pylint: disable=no-member</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;journalist&#39;</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">journalist</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Subscribed to&quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">journalist</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">username</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># pylint: disable=no-member</span>
        <span class="k">return</span> <span class="s2">&quot;Successfully Subscribed&quot;</span></div>



<div class="viewcode-block" id="SubscriptionSerializer">
<a class="viewcode-back" href="../../modules.html#newsapp.models.SubscriptionSerializer">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">SubscriptionSerializer</span><span class="p">(</span><span class="n">serializers</span><span class="o">.</span><span class="n">ModelSerializer</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Serializer for subscription class</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="SubscriptionSerializer.Meta">
<a class="viewcode-back" href="../../modules.html#newsapp.models.SubscriptionSerializer.Meta">[docs]</a>
    <span class="k">class</span><span class="w"> </span><span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Subscription</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="s1">&#39;__all__&#39;</span></div>
</div>



<div class="viewcode-block" id="ResetToken">
<a class="viewcode-back" href="../../modules.html#newsapp.models.ResetToken">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">ResetToken</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents a password reset token for a user.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        user (User): The user associated with the reset token.</span>
<span class="sd">        token (str): The unique token string.</span>
<span class="sd">        expiry_date (DateTimeField): Expiration date of the token.</span>
<span class="sd">        used (bool): Flag indicating whether the token has been used.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">user</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span>
        <span class="n">settings</span><span class="o">.</span><span class="n">AUTH_USER_MODEL</span><span class="p">,</span>
        <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span>
    <span class="p">)</span>
    <span class="n">token</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
    <span class="n">expiry_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">()</span>
    <span class="n">used</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">news_app</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Newsapp Module Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, mpumi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>