{% load static %}

<div class="create-post-container">
    <h2>Reset Password</h2>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    <form method="POST" action="{% url 'news_app:reset_password' %}">
        {% csrf_token %}
        <input type="hidden" name="token" value="{{ token }}">
        <input type="password" name="password" placeholder="New Password" required>
        <input type="password" name="password_conf" placeholder="Confirm Password" required>
        <button type="submit">Reset Password</button>
    </form>
</div>

{% block styles %}
<style>
.create-post-container {
    max-width: 500px;
    margin: 80px auto;
    padding: 30px;
    text-align: center;
    background-color: #78808979;
    border-radius: 25px;
    box-shadow: 0 6px 15px rgba(26, 24, 24, 0.1);
    font-family: 'Windorse', sans-serif;
    color: #737278ff;
}

.create-post-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.create-post-container input,
.create-post-container select,
.create-post-container textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 14px;
}

.create-post-container button,
.create-post-container .btn-option {
    display: block;
    margin: 10px auto 0 auto;
    padding: 12px 25px;
    background-color: #999999;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
}

.create-post-container button:hover,
.create-post-container .btn-option:hover {
    background-color: #777777;
    transform: translateY(-2px);
}

.alert {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 12px;
}
</style>
{% endblock %}
