{% load static %}

<div class="newsletter-read-container">
    <h2 class="newsletter-title">{{ newsletter.title }}</h2>

    <p class="newsletter-content">{{ newsletter.content }}</p>

    <p class="newsletter-author">
        <strong>By:</strong> {{ newsletter.journalist.user.username }}
    </p>

    <div class="text-center mt-4">
        <a href="{% url 'news_app:home' %}" class="bubble-btn return-btn">Back to Home</a>
    </div>
</div>

<style>
.newsletter-read-container {
    max-width: 800px;
    margin: 60px auto;
    padding: 30px;
    background-color: #78808979;
    border-radius: 25px;
    text-align: center;
    font-family: 'Windorse', sans-serif;
    color: #737278ff;
    box-shadow: 0 6px 15px rgba(26, 24, 24, 0.1);
}

.newsletter-title {
    font-size: 28px;
    margin-bottom: 20px;
    color: #444;
}

.newsletter-content {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin: 20px 0;
    white-space: pre-line;
}

.newsletter-author {
    margin-top: 20px;
    color: #555;
}

.bubble-btn {
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s ease;
    display: inline-block;
    background: #999999;
    color: #fff;
}

.bubble-btn:hover {
    transform: translateY(-2px);
    opacity: 0.85;
}

.return-btn {
    background: #999999;
}
</style>
