<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>newsapp.models.Article &#8212; news_app 30 November 2025 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=08455912"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="newsapp.models.Editor" href="newsapp.models.Editor.html" />
    <link rel="prev" title="Newsapp Module Reference" href="../modules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="newsapp-models-article">
<h1>newsapp.models.Article<a class="headerlink" href="#newsapp-models-article" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="newsapp.models.Article">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsapp.models.</span></span><span class="sig-name descname"><span class="pre">Article</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/newsapp/models.html#Article"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsapp.models.Article" title="Link to this definition">¶</a></dt>
<dd><p>Represents a news article in the application.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="newsapp.models.Article.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#newsapp.models.Article.title" title="Link to this definition">¶</a></dt>
<dd><p>The title of the article.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsapp.models.Article.journalist">
<span class="sig-name descname"><span class="pre">journalist</span></span><a class="headerlink" href="#newsapp.models.Article.journalist" title="Link to this definition">¶</a></dt>
<dd><p>Author of the article.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="newsapp.models.Journalist.html#newsapp.models.Journalist" title="newsapp.models.Journalist">Journalist</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsapp.models.Article.publisher">
<span class="sig-name descname"><span class="pre">publisher</span></span><a class="headerlink" href="#newsapp.models.Article.publisher" title="Link to this definition">¶</a></dt>
<dd><p>Publisher of the article.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="newsapp.models.Publisher.html#newsapp.models.Publisher" title="newsapp.models.Publisher">Publisher</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsapp.models.Article.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#newsapp.models.Article.content" title="Link to this definition">¶</a></dt>
<dd><p>The body text of the article.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>TextField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsapp.models.Article.approved">
<span class="sig-name descname"><span class="pre">approved</span></span><a class="headerlink" href="#newsapp.models.Article.approved" title="Link to this definition">¶</a></dt>
<dd><p>Indicates whether the article is approved for</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">publishing.</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsapp.models.Article.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#newsapp.models.Article.created_at" title="Link to this definition">¶</a></dt>
<dd><p>Timestamp when the article was created.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DateTimeField</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newsapp.models.Article.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newsapp.models.Article.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#newsapp.models.Article.__init__" title="newsapp.models.Article.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">adelete</span></code>([using, keep_parents])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">arefresh_from_db</span></code>([using, fields, from_queryset])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">asave</span></code>(*args[, force_insert, force_update, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check</span></code>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clean</span></code>()</p></td>
<td><p>Hook for doing any extra model-wide validation after clean() has been called on every field by self.clean_fields.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clean_fields</span></code>([exclude])</p></td>
<td><p>Clean all fields and raise a ValidationError containing a dict of all validation errors if any occur.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">date_error_message</span></code>(lookup_type, field_name, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete</span></code>([using, keep_parents])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_db</span></code>(db, field_names, values)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">full_clean</span></code>([exclude, validate_unique, ...])</p></td>
<td><p>Call clean_fields(), clean(), validate_unique(), and validate_constraints() on the model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_constraints</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_deferred_fields</span></code>()</p></td>
<td><p>Return a set containing names of deferred fields for this instance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_next_by_created_at</span></code>(*[, field, is_next])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_previous_by_created_at</span></code>(*[, field, is_next])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_database_save</span></code>(field)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">refresh_from_db</span></code>([using, fields, from_queryset])</p></td>
<td><p>Reload field values from the database.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code>(*args[, force_insert, force_update, ...])</p></td>
<td><p>Save the current instance.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_base</span></code>([raw, force_insert, force_update, ...])</p></td>
<td><p>Handle the parts of saving which should be done only once per save, yet need to be done in raw saves, too.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">serializable_value</span></code>(field_name)</p></td>
<td><p>Return the value of the field name for this instance.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unique_error_message</span></code>(model_class, unique_check)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_constraints</span></code>([exclude])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_unique</span></code>([exclude])</p></td>
<td><p>Check unique constraints on the model and raise ValidationError if any failed.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#newsapp.models.Article.approved" title="newsapp.models.Article.approved"><code class="xref py py-obj docutils literal notranslate"><span class="pre">approved</span></code></a></p></td>
<td><p>A wrapper for a deferred-loading field.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#newsapp.models.Article.content" title="newsapp.models.Article.content"><code class="xref py py-obj docutils literal notranslate"><span class="pre">content</span></code></a></p></td>
<td><p>A wrapper for a deferred-loading field.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#newsapp.models.Article.created_at" title="newsapp.models.Article.created_at"><code class="xref py py-obj docutils literal notranslate"><span class="pre">created_at</span></code></a></p></td>
<td><p>A wrapper for a deferred-loading field.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>A wrapper for a deferred-loading field.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#newsapp.models.Article.journalist" title="newsapp.models.Article.journalist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">journalist</span></code></a></p></td>
<td><p>Accessor to the related object on the forward side of a many-to-one or one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">journalist_id</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">objects</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pk</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#newsapp.models.Article.publisher" title="newsapp.models.Article.publisher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">publisher</span></code></a></p></td>
<td><p>Accessor to the related object on the forward side of a many-to-one or one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">publisher_id</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#newsapp.models.Article.title" title="newsapp.models.Article.title"><code class="xref py py-obj docutils literal notranslate"><span class="pre">title</span></code></a></p></td>
<td><p>A wrapper for a deferred-loading field.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">news_app</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Newsapp Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#views">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#module-newsapp.urls">URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#module-newsapp.admin">Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#module-newsapp">Utilities / Helpers</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../modules.html">Newsapp Module Reference</a><ul>
      <li>Previous: <a href="../modules.html" title="previous chapter">Newsapp Module Reference</a></li>
      <li>Next: <a href="newsapp.models.Editor.html" title="next chapter">newsapp.models.Editor</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, mpumi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/_autosummary/newsapp.models.Article.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>